# db

./: README.adoc  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/db/ddl/: AttributeReadComment.java  DbMetaData.java
core/src/main/java/io/github/mmm/db/name/: DbEntityNameInfo.java  DbEntityNameMapper.java  DbKeyword.java  DbNamingStrategy.java  DbObject.java  DbQualifiedName.java
core/src/main/java/io/github/mmm/db/pool/: DbConnectionPool.java  DbConnectionPoolProvider.java  DbConnectionPoolProviderManager.java
core/src/main/java/io/github/mmm/db/sequence/: IdSequencePooled.java
core/src/main/java/io/github/mmm/db/source/: DbSource.java  DbSourceConfig.java
core/src/main/java/io/github/mmm/db/tx/: DbTransaction.java  DbTransactionConfig.java  DbTransactionExecutor.java  DbTransactionPropagation.java
core/src/main/java/io/github/mmm/db/type/: DbType.java  DbType2Array.java  DbType2BigDecimal.java  DbType2BigInteger.java  DbType2Blob.java  DbType2Boolean.java  DbType2Byte.java  DbType2Character.java  DbType2Clob.java  DbType2Date.java  DbType2Double.java  DbType2DoubleReal.java  DbType2Float.java  DbType2Integer.java  DbType2Long.java  DbType2Short.java  DbType2SqlXml.java  DbType2String.java  DbType2Time.java  DbType2TimeWithTimezone.java  DbType2Timestamp.java  DbType2TimestampWithTimezone.java  DbType2Uuid.java  DbTypeArray.java  DbTypeBigDecimal.java  DbTypeBigInteger2BigDecimal.java  DbTypeBinaryStream.java  DbTypeBlob.java  DbTypeBoolean.java  DbTypeBoolean2Bit.java  DbTypeBoolean2Character.java  DbTypeBoolean2Integer.java  DbTypeByte.java  DbTypeCharacter.java  DbTypeClob.java  DbTypeDouble.java  DbTypeDuration2LongMillis.java  DbTypeFloat.java  DbTypeInstant2Timestamp.java  DbTypeInteger.java  (+18 more)
core/src/test/java/io/github/mmm/db/name/: DbKeywordTest.java  DbQualifiedNameTest.java
core/src/test/java/io/github/mmm/db/type/: DbTypeTest.java
jdbc/: pom.xml
jdbc/core/: pom.xml
jdbc/core/src/main/java/: module-info.java
mapping/: pom.xml
mapping/src/main/java/: module-info.java
mapping/src/main/java/io/github/mmm/db/criteria/: SequenceNextValue.java
mapping/src/main/java/io/github/mmm/db/mapping/: DbBeanMapper.java  DbMapper.java  (+4 more)
memory/: pom.xml
memory/src/main/java/: module-info.java
orm/: pom.xml
orm/src/main/java/: module-info.java
pool/: pom.xml
pool/c3po/: pom.xml
pool/c3po/src/main/java/: module-info.java
pool/dbcp/: pom.xml
pool/dbcp/src/main/java/: module-info.java
pool/hikari/: pom.xml
pool/hikari/src/main/java/: module-info.java
schema/: pom.xml
schema/src/main/java/: module-info.java
schematest/: pom.xml
schematest/src/main/java/: module-info.java
schematest/src/main/java/io/github/mmm/db/schema/test/: Dummy.java
schematest/src/main/resources/db/changelog/default/1.0.0/: 20201217_165602-Create_Table_User.sql  20201217_170149-Create_Table_Product.sql  20201218_081256-Create_Table_Review.sql
schematest/src/main/resources/db/changelog/default/1.0.1/: 20210105_105208-Alter_Table_Review_Check_Stars.sql
schematest/src/main/resources/db/changelog/default/1.1.0/: 20210827_134633-Create_Table_Category.sql  20210827_134701-Insert_Table_Category.sql  20210827_134813-Alter_Table_Product.sql
schematest/src/main/resources/db/changelog/default/2.0.1/: 20211115_070338-Insert_Table_Category.sql
schematest/src/main/resources/db/changelog/default/always/after/: 0001-Create_View_DVD.sql
schematest/src/main/resources/db/changelog/default/always/before/: 0001-Cleanup.sql
schematest/src/test/java/io/github/mmm/db/schema/test/: DbSchemaTest.java
test/: pom.xml
test/src/main/java/: module-info.java
test/src/main/java/io/github/mmm/db/orm/test/: JdbcTest.java  Person.java  PersonRepository.java  TaskItem.java  TaskItemRepository.java  TaskList.java  TaskListRepository.java
test/src/main/java/io/github/mmm/orm/test/: JdbcTest.java  PersonRepository.java  TaskItemRepository.java  TaskListRepository.java
type/: pom.xml
type/derby/: pom.xml
type/derby/dialect/: pom.xml
type/derby/dialect/src/main/java/: module-info.java
type/derby/jdbc/: pom.xml
type/derby/jdbc/src/main/java/: module-info.java
type/h2/: pom.xml
type/h2/dialect/: pom.xml
type/h2/dialect/src/main/java/: module-info.java
type/h2/jdbc/: pom.xml
type/h2/jdbc/src/main/java/: module-info.java
type/hana/: pom.xml
type/hana/dialect/: pom.xml
type/hana/dialect/src/main/java/: module-info.java
type/hana/jdbc/: pom.xml
type/hana/jdbc/src/main/java/: module-info.java
type/mariadb/: pom.xml
type/mariadb/dialect/: pom.xml
type/mariadb/dialect/src/main/java/: module-info.java
type/mariadb/jdbc/: pom.xml
type/mariadb/jdbc/src/main/java/: module-info.java
type/mysql/: pom.xml
type/mysql/dialect/: pom.xml
type/mysql/dialect/src/main/java/: module-info.java
type/mysql/jdbc/: pom.xml
type/mysql/jdbc/src/main/java/: module-info.java
type/oracle/: pom.xml
type/oracle/dialect/: pom.xml
type/oracle/dialect/src/main/java/: module-info.java
type/oracle/jdbc/: pom.xml
type/oracle/jdbc/src/main/java/: module-info.java
type/postgresql/: pom.xml
type/postgresql/dialect/: pom.xml
type/postgresql/dialect/src/main/java/: module-info.java
type/postgresql/jdbc/: pom.xml
type/postgresql/jdbc/src/main/java/: module-info.java
type/postgresql/jdbc/src/main/java/io/github/mmm/db/type/postgresql/jdbc/pool/: PostgreSqlConnectionPoolProvider.java
type/sqlite/: pom.xml
type/sqlite/dialect/: pom.xml
type/sqlite/dialect/src/main/java/: module-info.java
type/sqlite/jdbc/: pom.xml
type/sqlite/jdbc/src/main/java/: module-info.java
type/sqlite/jdbc/src/main/java/io/github/mmm/db/type/sqlite/jdbc/pool/: SqliteConnectionPoolProvider.java
type/sqlite/jdbc/src/test/java/io/github/mmm/orm/db/sqlite/jdbc/: SqliteJdbcTest.java
type/sqlserver/: pom.xml
type/sqlserver/dialect/: pom.xml
type/sqlserver/dialect/src/main/java/: module-info.java
type/sqlserver/jdbc/: pom.xml
type/sqlserver/jdbc/src/main/java/: module-info.java
(+353 files in other folders)
